In [1]:
from flask import Flask,request,jsonify
import numpy as np
from sklearn import preprocessing
import pandas as pd

In [2]:
df=pd.read_csv('stock_data.csv')

In [3]:
df.head()

        Date     Open     High      Low    Close    Volume  OpenInt Stock
0   9/7/1984  0.42388  0.42902  0.41874  0.42388  23220030        0  AAPL
1  9/10/1984  0.42388  0.42516  0.41366  0.42134  18022532        0  AAPL
2  9/11/1984  0.42516  0.43668  0.42516  0.42902  42498199        0  AAPL
3  9/12/1984  0.42902  0.43157  0.41618  0.41618  37125801        0  AAPL
4  9/13/1984  0.43927  0.44052  0.43927  0.43927  57822062        0  AAPL

In [4]:
df.drop(['Date','OpenInt'], axis=1)

            Open       High        Low      Close    Volume Stock
0        0.42388    0.42902    0.41874    0.42388  23220030  AAPL
1        0.42388    0.42516    0.41366    0.42134  18022532  AAPL
2        0.42516    0.43668    0.42516    0.42902  42498199  AAPL
3        0.42902    0.43157    0.41618    0.41618  37125801  AAPL
4        0.43927    0.44052    0.43927    0.43927  57822062  AAPL
...          ...        ...        ...        ...       ...   ...
19581  178.56000  180.45000  178.31000  180.17000  13275578    FB
19582  180.50000  180.74800  179.40300  180.25000  12903836    FB
19583  179.79000  180.35000  179.11000  179.56000  10467606    FB
19584  178.31000  179.40000  177.09000  179.30000  12602188    FB
19585  178.35000  179.10000  177.96000  178.46000  11060355    FB

[19586 rows x 6 columns]

In [5]:
df_final=df.drop(['Date','OpenInt'], axis=1)

In [6]:
df_final.head()

      Open     High      Low    Close    Volume Stock
0  0.42388  0.42902  0.41874  0.42388  23220030  AAPL
1  0.42388  0.42516  0.41366  0.42134  18022532  AAPL
2  0.42516  0.43668  0.42516  0.42902  42498199  AAPL
3  0.42902  0.43157  0.41618  0.41618  37125801  AAPL
4  0.43927  0.44052  0.43927  0.43927  57822062  AAPL

In [7]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [8]:
df_final['Stock'] = le.fit_transform(df['Stock'])

In [9]:
df_final.head()

      Open     High      Low    Close    Volume  Stock
0  0.42388  0.42902  0.41874  0.42388  23220030      0
1  0.42388  0.42516  0.41366  0.42134  18022532      0
2  0.42516  0.43668  0.42516  0.42902  42498199      0
3  0.42902  0.43157  0.41618  0.41618  37125801      0
4  0.43927  0.44052  0.43927  0.43927  57822062      0

In [10]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

In [11]:
x = df_final.drop(['Close'], axis=1)
y = df_final['Close']

In [12]:
x_train,x_test,y_train,y_test = train_test_split(x,y, test_size = 0.3, random_state = 42)

In [13]:
x_train

           Open      High       Low     Volume  Stock
1024    1.40120   1.40850   1.35990   24272636      0
4718    1.14620   1.17820   1.13580   50218838      0
10224   0.07533   0.07533   0.07533  176995245      2
15196  23.17000  23.28600  23.17000   66396705      2
2906    0.85670   0.86050   0.83620   27624139      0
...         ...       ...       ...        ...    ...
11284   0.80510   0.82200   0.79690  194909126      2
11964   2.02940   2.07150   2.01260   56956954      2
5390    9.75200  10.18900   9.73100  295519535      0
860     1.32940   1.34070   1.29590   53411692      0
15795  25.32500  25.65900  25.25700   64810859      2

[13710 rows x 5 columns]

In [14]:
y_train

1024      1.36890
4718      1.16790
10224     0.07533
15196    23.21100
2906      0.83750
           ...
11284     0.79690
11964     2.05450
5390      9.94600
860       1.32020
15795    25.50800
Name: Close, Length: 13710, dtype: float64

In [15]:
from sklearn.linear_model import LinearRegression
dt = LinearRegression()
dt.fit(x_train,y_train)
y_pred = dt.predict(x_test)
acc = r2_score (y_pred,y_test)
acc

0.9999245289831952

In [17]:
abc = [[25.32500 ,25.65900 ,25.25700 ,64810859 ,2]]
result = dt.predict(abc)
result

C:\Users\srinivasulu m\AppData\Roaming\Python\Python310\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([25.53603877])

In [18]:
import pickle
filename = 'stock.pkl'
pickle.dump(dt, open(filename, 'wb'))